<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('mainn.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a  {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration-line: red;
}

div.scrollmenu a:hover {
  background-color: #777;
}
.text-center {
  text-align: center;
}
vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="scrollmenu">
  <a href="Home.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="#contact">CONTACT US</a> 
</div>
 <h1 style="text-align:center;color:white;text-decoration-color:red;font-size: 50px"><u style="text-decoration-color:black;">SMILE FOUNDATION</u></h1> 
 <h3 style="text-align: center; color:white; font-style: italic;">Play your role in a constructive cause, donate for a cause.</h3>
 <div align="center" style="color:white;"> 
      <form>
        <h4>NAME:  <input type="text"/<br><br></h4>
          <h4>PHONE: <input type="text"/><br><br></h4>
          <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_IBzUF0JyIFOP4D" async></script> </form>
</div><br><br><br><br><br><br><br><br><br>
<h1 style="text-align: center; color:white; font-style: italic;">SHIKSHA NA RUKE</h1>
</body>
</html>
